{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityService;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "super_secret_key_12345super_secret_key_12345super_secret_key_12345super_secret_key_12345super_secret_key_12345super_secret_key_12345",
    "Issuer": "http://localhost:8001",
    "Audience": "http://localhost:8001",
    "ExpiresInMinutes": 360
  }
}
